# springboot-learn

./: .gitignore  README.md
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/db/: employee.sql
springboot-mybatis-plus/src/main/java/com/hitopo/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/hitopo/: GeneratorTest.java  SpringbootMybatisPlusApplicationTests.java
springboot-mybatis/db/: user.sql
springboot-mybatis/src/main/java/com/hitopo/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-vue-crud/: README.md  pom.xml
springboot-vue-crud/db/: db.sql
springboot-vue-crud/src/main/java/com/hitopo/: SpringbootVueCrudApplication.java
springboot-vue-crud/src/main/java/com/hitopo/common/: R.java  ResultEnum.java
springboot-vue-crud/src/main/java/com/hitopo/config/: MybatisPlusConfig.java
springboot-vue-crud/src/main/java/com/hitopo/controller/: GoodController.java  HomeController.java  LoginController.java  UploadController.java  UserController.java
springboot-vue-crud/src/main/java/com/hitopo/entity/: Good.java  PageBean.java  User.java
springboot-vue-crud/src/main/java/com/hitopo/exception/: CustomizedException.java  UserException.java
springboot-vue-crud/src/main/java/com/hitopo/handler/: MyExceptionHandler.java
springboot-vue-crud/src/main/java/com/hitopo/interceptor/: LoginInterceptor.java
springboot-vue-crud/src/main/java/com/hitopo/mapper/: GoodMapper.java  UserMapper.java
springboot-vue-crud/src/main/java/com/hitopo/service/: GoodService.java  UploadService.java  UserService.java
springboot-vue-crud/src/main/java/com/hitopo/service/impl/: GoodServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
springboot-vue-crud/src/main/java/com/hitopo/util/: FileUploadUtil.java  PasswordUtil.java
springboot-vue-crud/src/main/resources/: application.yml  rebel.xml
springboot-vue-crud/src/main/resources/mapper/: GoodMapper.xml  UserMapper.xml
springboot-vue-crud/src/main/resources/static/js/: goods.js  index.js  login.js  register.js
springboot-vue-crud/src/main/resources/static/lib/element-ui/src/directives/: repeat-click.js
springboot-vue-crud/src/main/resources/static/lib/element-ui/src/utils/: vdom.js  vue-popper.js
springboot-vue-crud/src/main/resources/static/lib/element-ui/src/utils/popup/: index.js  popup-manager.js
springboot-vue-crud/src/main/resources/static/lib/element-ui/types/: alert.d.ts  autocomplete.d.ts  carousel.d.ts  cascader.d.ts  collapse-item.d.ts  dialog.d.ts  dropdown-item.d.ts  dropdown.d.ts  element-ui.d.ts  form.d.ts  input-number.d.ts  input.d.ts  loading.d.ts  message-box.d.ts  pagination.d.ts  popover.d.ts  progress.d.ts  rate.d.ts  select.d.ts  slider.d.ts  submenu.d.ts  switch.d.ts  table-column.d.ts  table.d.ts  tag.d.ts  tooltip.d.ts  tree.d.ts  upload.d.ts
springboot-vue-crud/src/main/resources/templates/home/: index.html  login.html  register.html
springboot-vue-crud/src/main/resources/templates/site/: goods.html
springboot-vue-crud/src/test/java/com/hitopo/: MyGenerator.java  SpringbootVueCrudApplicationTests.java
springboot-vue-crud/src/test/java/com/hitopo/service/: UserServiceTest.java
springboot-vue-crud/src/test/java/com/hitopo/util/: PasswordUtilTest.java
(+17 files in other folders)
